spring.application.name=Eurder_db

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/java_2025_03_nicolas?currentSchema=eurder_db
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.flywaydb=DEBUG

spring.jackson.constructor-detector=use_properties_based